body {
  margin: 10px;
}

.wrapper {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: [col] [col][col][col];
        grid-template-rows: [row][row][row] ;
        background-color: #fff;
        color: #444;
        width: 1415px;
    }

    .box {
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 10px;
        font-size: 200%;

    }

    .a {
        grid-column: col / span 2;
        grid-row: row ;
    }
    .b {
        grid-column: col 3 / span 2 ;
        grid-row: row ;
    }
    .c {
        grid-column: col ;
        grid-row: row 2 ;

    }
    .d {
        grid-column: col 2 / span 3 ;
        grid-row: row 2 ;
    }

    .e {
        grid-column: col / span 4;
        grid-row: row 3;}
